# ──────────────────────────────────────────────────────────────────────
# Production Environment Variables  (Render / Railway)
# ──────────────────────────────────────────────────────────────────────
# If using Render Blueprint (render.yaml), these are set automatically.
# Otherwise copy this to .env on the server and fill in values.
# ──────────────────────────────────────────────────────────────────────

ENVIRONMENT=production

# Database — Render disk mount or PostgreSQL connection string
# SQLite on Render disk:
DATABASE_PATH=/data/portfolio.db
# PostgreSQL (recommended):
# DATABASE_URL=postgresql://user:pass@host:5432/portfolio

# Security — CHANGE these!
# python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_64_CHAR_HEX_STRING
CRON_SECRET_KEY=CHANGE_ME_TO_A_RANDOM_STRING

# CORS — your frontend domain(s)
CORS_ORIGINS=https://your-app.vercel.app

# JWT
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# FX
FX_CACHE_TTL=3600

# Scheduler (hours in UTC — 14:00 UTC = 17:00 Kuwait)
PRICE_UPDATE_ENABLED=true
PRICE_UPDATE_HOUR=14
PRICE_UPDATE_MINUTE=0

# AI (optional)
GEMINI_API_KEY=
PRICE_UPDATE_ENABLED=true
