0: Securities
1: Regulations
2: Participants
3: Data and Research
4: Announcements
5: Resources
6: OTC Platform
7: Sign In
8: Previous
9: Next
10: Premier Market
11: 9,214.11
12: -42.19
13: -0.46%
14: Market Summary
15: Volume
16: 276,103,923
17: Value
18: 74,798,701.943
19: Trades
20: 19,670
21: Market Watch
22: Market Summary
23: 09 Apr 2026 	Closed
24: Economic Indicators
25: View All
26: Premier Market
27: 9,214.11
28: -42.19
29: -0.46%
30: BK Main 50
31: 8,514.54
32: 79.47
33: +0.94%
34: Main Market
35: 7,971.52
36: 50.78
37: +0.64%
38: All-Share
39: 8,626.97
40: -24.80
41: -0.29%
42: REITs
43: 0.00
44: View Full Chart
45: Premier Market
46: Trades	9,814
47: Volume	123,956,651
48: Value Traded	55,290,868.849
49: Market Cap	43,629,926,619.148
50: Date
51: Time
52: Index Value	0.00
53: The above chart is a minute based chart
54: Kuwait Oil Price (USD)
55: 0.00
56: 0.00
57: 0.00%
58: CPI
59: 0.00
60: 0.00
61: 0.00%
62: GDP (KD)
63: 0.00
64: 0.00
65: 0.00%
66: Off Market Trades
67: View All
68: Trades
69: 0
70: Volume
71: 0
72: Value Traded
73: 0.000
74: Most Active
75: View All
76: Top Gainers
77: Symbol
78: Last
79: Chg
80: Chg%
81: Volume
82: AAYAN
83: 230
84: 6
85: 2.68
86: 8,489,115
87: MEZZAN
88: 1,203
89: 30
90: 2.56
91: 869,138
92: CGC
93: 926
94: 20
95: 2.21
96: 584,363
97: IFA
98: 398
99: 4
100: 1.02
101: 9,690,311
102: SRE
103: 405
104: 3
105: 0.75
106: 2,052,665
107: Top Losers
108: Symbol
109: Last
110: Chg
111: Chg%
112: Volume
113: NBK
114: 880
115: -22
116: -2.44
117: 9,066,051
118: ALTIJARIA
119: 190
120: -3
121: -1.55
122: 3,401,178
123: OULAFUEL
124: 256
125: -4
126: -1.54
127: 2,918,036
128: ALFTAQA
129: 267
130: -3
131: -1.11
132: 1,688,071
133: MABANEE
134: 895
135: -10
136: -1.10
137: 768,715
138: Top Value
139: Symbol
140: Last
141: Chg
142: Chg%
143: Value
144: KFH
145: 833
146: 3
147: 0.36
148: 13,034,534.051
149: NBK
150: 880
151: -22
152: -2.44
153: 8,059,432.054
154: IFA
155: 398
156: 4
157: 1.02
158: 3,821,708.111
159: GFH
160: 179
161: 1
162: 0.56
163: 2,975,256.162
164: KIB
165: 292
166: 1
167: 0.34
168: 2,331,616.240
169: Sector Indices
170: Sector
171: Chg%
172: Last
173: Banks
174: -0.54
175: 2,130.36
176: Basic Materials
177: 0.33
178: 757.58
179: Consumer Discretionary
180: -0.92
181: 2,210.36
182: Consumer Staples
183: 2.30
184: 1,300.05
185: Energy
186: -1.30
187: 1,805.38
188: Financial Services
189: 0.28
190: 1,701.45
191: Health Care
192: -0.06
193: 571.78
194: Industrials
195: -0.02
196: 720.98
197: Insurance
198: 3.44
199: 1,981.61
